# FoolCardGame

./: .gitattributes  .gitignore  Fool.Core.sln  README.md
Fool.CardGame.Tests/: DeckTests.cs  DesiredCardDeckGenerator.cs  DesiredUserHandGenerator.cs  Fool.CardGame.Tests.csproj  GameTests.cs  TestDeckGenerator.cs
Fool.CardGame.Web/: Fool.CardGame.Web.csproj  Program.cs  nlog.config
Fool.CardGame.Web/Controllers/: HomeController.cs
Fool.CardGame.Web/Events/Hubs/: ChatHub.cs  GameHub.cs
Fool.CardGame.Web/Models/: AttackingModel.cs  AuthModel.cs  DefendingModel.cs  ErrorViewModel.cs  JoinTableModel.cs  StartGameModel.cs
Fool.CardGame.Web/Properties/: launchSettings.json
Fool.CardGame.Web/Services/: NotificationService.cs
Fool.CardGame.Web/Views/: _ViewImports.cshtml
Fool.CardGame.Web/Views/Home/: Index.cshtml
Fool.CardGame.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Fool.CardGame.Web/wwwroot/css/: game.css  site.css
Fool.CardGame.Web/wwwroot/js/: chat.js  game.js  gameUI.js  site.js
Fool.CardGame.Web/wwwroot/js/events/: game.js
Fool.Core/: Fool.Core.csproj
Fool.Core/Exceptions/: FoolExceptions.cs
Fool.Core/Models/: Card.cs  CardHolder.cs  CardRank.cs  CardSuit.cs  Deck.cs  Game.cs  GameStatus.cs  Globals.cs  Player.cs
Fool.Core/Models/Cards/: Card.cs  CardDeckGenerator.cs  CardHolder.cs  CardRank.cs  CardSuit.cs
Fool.Core/Models/ClientModels/: GetStatusModel.cs
Fool.Core/Models/Table/: PlayerAtTheTable.cs  Table.cs  TableCard.cs
Fool.Core/Services/: BackgroundGameService.cs  TableService.cs
Fool.Core/Services/Interfaces/: INotificationService.cs  ITableService.cs
Fool.Tests/: DeckTests.cs  Fool.Tests.csproj  GameTests.cs
